# Guru99Selenium

./: .project  pom.xml  testng.xml
src/main/java/com/Guru99Selenium/: App.java  HomePage.java
src/main/java/pageObjects/: HomePage.java  LandingPage.java
src/main/java/resources/: Base.java
src/test/java/com/Guru99Selenium/: AppTest.java
src/test/java/day02/: Day2MobileMenu.java
src/test/java/day1/: Day1MobileMenu.java  assertEquals.java
src/test/java/day2/: Day2MobileMenu.java
src/test/java/day3/: CheckMultipleProductAddIntoCart.java
src/test/java/day4/: CompareMobileProducts.java  CompareMobileProductsPopup.java
src/test/java/day5/: AccountRegister.java
src/test/java/day6/: PlaceOrder.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Guru99Selenium.HomePage.xml  TEST-day02.Day2MobileMenu.xml  TEST-day1.Day1MobileMenu.xml  TEST-day3.CheckMultipleProductAddIntoCart.xml  TEST-day4.CompareMobileProducts.xml  TEST-day4.CompareMobileProductsPopup.xml  TEST-day5.AccountRegister.xml  TEST-day6.PlaceOrder.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
